# Gas City mcp-agent-mail server image.
#
# Runs mcp_agent_mail's HTTP MCP server for inter-agent messaging.
# Agent pods reach it via the mcp-mail ClusterIP service.
#
# Build:
#   docker build -f contrib/k8s/Dockerfile.mail -t gc-mcp-mail:latest .
#
# The server exposes JSON-RPC on port 8765 and stores messages in SQLite.

FROM python:3.14.3-slim-trixie

# Create nonroot user (standard Python images don't include one).
RUN groupadd -r nonroot && useradd -r -g nonroot -m nonroot

# git is needed at runtime (mcp_agent_mail imports gitpython).
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

ARG MCP_AGENT_MAIL_VERSION=ac06f9fd88588d037a8cb99e826005e02d1e947d
RUN pip install --no-cache-dir "mcp_agent_mail @ https://github.com/Dicklesworthstone/mcp_agent_mail/archive/${MCP_AGENT_MAIL_VERSION}.tar.gz"

EXPOSE 8765

# mcp_agent_mail uses SQLite internally — data dir for persistence.
RUN mkdir -p /var/lib/mcp-mail && chown nonroot:nonroot /var/lib/mcp-mail
WORKDIR /var/lib/mcp-mail

USER nonroot

# Health endpoint: GET /health/liveness
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8765/health/liveness')"

ENTRYPOINT ["python3", "-m", "mcp_agent_mail.http", "--host", "0.0.0.0", "--port", "8765"]
